[BAT_SOC]
algo_type	simulated
path		/sys/class/power_supply/battery/capacity
polling		10000

[VIRTUAL-SENSOR0]
algo_type	Virtual
sensors		quiet_therm	cpu_therm	battery		wifi_therm	pa_therm0	pa_therm1	charger_therm0
weight		362		229		108		-111		-224		734		-159
polling		1000
weight_sum	1000
compensation	2169

[MONTIOR-SENSOR0]
algo_type	monitor
sensor		VIRTUAL-SENSOR0
device		VIRTUAL-SENSOR0
polling		1000
trig		25000		30000		35000
clr		23000		27000		32000
target		10000		5000		1000

[SS-CPU4]
algo_type	ss
sensor		VIRTUAL-SENSOR0
device		cpu4
polling		1000
trig		48000
clr		45000
target		1056000

[SS-CPU7]
algo_type	ss
sensor		VIRTUAL-SENSOR0
device		cpu7
polling		1000
trig		48000
clr		45000
target		1075200

[MONITOR-BAT]
algo_type	monitor
sensor		VIRTUAL-SENSOR0
device		battery
polling		2000
trig		40000		42000		44000		45000		46000		47000		48000		60000
clr		39000		40000		42000		44000		45000		46000		47000		48000
target		400		601		602		905		1410		1413		1414		1515

[MONITOR-TEMP_STATE]
algo_type	monitor
sensor		VIRTUAL-SENSOR0
device		temp_state
polling		2000
trig		45000		48000		52000
clr		43000		45000		50000
target		10100000	10100004	12400001

[MONITOR-CCC]
algo_type	monitor
sensor		VIRTUAL-SENSOR0
device		hotplug_cpu4+hotplug_cpu5+hotplug_cpu6+hotplug_cpu7
polling		2000
trig		50000
clr		48000
target		1+1+1+1

[MONITOR-BOOST_LIMIT]
algo_type	monitor
sensor		VIRTUAL-SENSOR0
device		boost_limit
polling		2000
trig		55000
clr		53000
target		1

[MONITOR-BCL]
algo_type	monitor
sensor		BAT_SOC
device		cpu4+hotplug_cpu5+hotplug_cpu6
polling		2000
trig		5
clr		6
target		1286400+1+1
reverse		1

[MONITOR-GPU]
algo_type	monitor
sensor		VIRTUAL-SENSOR0
device		gpu
polling		2000
trig		50000
clr		47000
target		0	

[MONITOR-HBM]
algo_type	monitor
sensor		VIRTUAL-SENSOR0
device		thermal_hbm_disabled
polling		2000
trig		48000
clr		45000
target		1

[MONITOR-BACKLIGHT]
algo_type	monitor
sensor		VIRTUAL-SENSOR0
device		backlight-clone
polling		2000
trig		39000		41000		43000		45000		47000		49000
clr		37000		39000		41000		43000		45000		47000
target		2048		4096		4914		6143		7044		7290

[MODEM-UL]
algo_type	monitor
sensor		VIRTUAL-SENSOR0
device		modem_ul
polling		2000
trig		48000
clr		45000
target		1

[MODEM-DL]
algo_type	monitor
sensor		VIRTUAL-SENSOR0
device		modem_dl
polling		2000
trig		48000
clr		45000
target		1